apiVersion: v2
name: ticket-app
description: ticket app
type: application
version: 1.0.0
appVersion: "1.0.0"


# dependencies
dependencies:
  - name: ticket-role
    version: 1.0.0
    repository: "file://../../charts/ops/role"
  - name: mariadb
    version: 1.0.0
    repository: "file://../../charts/mariadb"
  - name: initdata-job
    version: 1.0.0
    repository: "file://../../charts/jobs/initdata-job"
  - name: ticket-manager
    version: 1.0.0
    repository: "file://../../charts/ticket-manager"
  - name: ticket-frontend
    version: 1.0.0
    repository: "file://../../charts/ticket-frontend"
  - name: ticket-cronjob
    version: 1.0.0
    repository: "file://../../charts/ticket-cronjob"